<!doctype html>
<html>
  <head>
     <title>axis experiment</title>
     <style type="text/css">
        .axis path,
		.axis line {
		    fill: none;
		    stroke: black;
		    shape-rendering: crispEdges;
		}
        
		.axis text {
		    font-family: sans-serif;
		    font-size: 11px;
		}

    .brush .extent {
     stroke: #fff;
     fill-opacity: .125;
     shape-rendering: crispEdges;
    }

     </style>

  </head>
  <body>
      <script src="http://d3js.org/d3.v3.min.js"></script>
      <script type="text/javascript">
          var width = 900;
          var height = 200;
          var padding = 30;
          var dataSets=[
                     ["Jan 2000",2],
                     ["Feb 2000",5],
                     ["Mar 2000",100],
                     ["Apr 2000",100],
                     ["May 2000",100],
                     ["Jun 2000",90],
                     ["Aug 2000",120],
                     ["Sep 2000",130],
                     ["Oct 2000",170],
                     ["Nov 2000",180],
                     ["Dec 2000",155]
                    ];


          var svg = d3.select("body").append("svg")
          .attr("width",width)
          .attr("height",height)
          .attr("style","margin-left:60px;margin-top:100px");

          var xScale = d3.time.scale().domain(d3.extent(dataSets.map(function(d){return new Date(d[0])}))).range([padding, width-padding]);
          var yScale = d3.scale.linear().domain([0,200]).range([height-padding,padding]);
         
          var xAxis = d3.svg.axis().scale(xScale).orient("bottom").ticks(9)
          var isBrushed = false;
          /**
          * apply brush to xscale
          **/

         var brushed = function(){
             if(!isBrushed){
                d3.select(".brush").call(brush.clear());
                return ;
             }
             /**
             * should reset xscale domain
             **/
             xScale.domain(brush.extent());
             drawPoints();
             svg.transition().duration(500).select(".x.axis").call(xAxis);
             d3.select(".brush").call(brush.clear());


         }

         var brushing = function(){
             var dArr = brush.extent();
             console.log("dis",dArr[0] - dArr[1]);
             var dis = dArr[0] - dArr[1];
             if(dis==0){
                isBrushed = false;
             }else{
                isBrushed = true;
             }
             console.log("brushing..",brush.extent());
         }

         var brush = d3.svg.brush()
                    .x(xScale)
                    .on("brush",brushing)
                    .on("brushend",brushed);

          
        var drawPoints = function(){
             if(svg.select(".circles")[0][0]==null){
                var circles = svg.append("g").attr("class","circles").selectAll("circle").data(dataSets).enter().append("circle");
             }
            
            var circles = svg.select(".circles").selectAll("circle").data(dataSets);
             
            console.log("the value of circles is:",circles);
            circles.transition().duration(500)
            .attr("cx",function(d){
               //console.log(xScale(new Date(d[0])));
               return xScale(new Date(d[0]));
            })
            .attr("cy",function(d){
               return yScale(d[1]);
            })
            .attr("r",4);

            circles.exit().remove();
        }
         
        var drawXAxis = function(){
            svg.append("g")
            .attr("class","x axis")
            .attr("transform","translate(0,"+(height-padding)+")")
            .call(xAxis);
        }

        var drawYAxis =function(){
            svg.append("g")
            .attr("class","y axis")
            .attr("transform","translate("+padding+",0)")
            .call(d3.svg.axis().scale(yScale).orient("left").ticks(5));
        }

        var applyBrush = function(){
            /**
             * add brush to svg
             **/
            svg.append("g")
            .attr("class","x brush")
            .call(brush)
            .selectAll("rect")
            .attr("height",height-padding);
        }

        var resetDomain = function(){
            xScale.domain(d3.extent(dataSets.map(function(d){return new Date(d[0])})));
            drawPoints();
            svg.transition().duration(500).select(".x.axis").call(xAxis);
        }


        drawPoints();
        drawXAxis();
        drawYAxis();
        applyBrush();
          



      </script>
  </body>
</html>
