<!doctype html>
<html>
<head>
   <title> Call Chart</title>
   <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="callChart.css">
   <style type="text/css">
      .chart-wrapper{
      	 margin-left:auto;
      	 margin-right: auto;
      	 width: 956px;
      }
   </style>
</head>
<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="chart-wrapper">
  <div class="chart-control-panel">
     <div class="notes">
          <ul class="nav nav-pills">
              <li>
                 <label><span class="dot"></span>&nbsp;&nbsp;Call</label>
              </li>
              <li>
                 <label><span class="dot orange"></span>&nbsp;&nbsp;Calls: Claire Piece</label>
              </li>
              <li>
                 <label><span class="dot green"></span>&nbsp;&nbsp;Calls: James Band</label>
              </li>
          </ul>
     </div>

     <div class="operation-wrapper">
         <span class="glyphicon glyphicon-eye-open"></span>
         <span class="glyphicon glyphicon-zoom-in"></span>
         <span class="glyphicon glyphicon-zoom-out"></span>
     </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="callChart.js"></script>
<script type="text/javascript">
  var config = {
    svgWidth:956,
    svgHeight:209,
    chartWidth:947,
    chartHeight:174,
    circleRadius:4,
    textColor:"#666666",
    lineColor:"#d8dadc",
    circleColor:"#2392df",
    pathFillColor:"#e8f3fb",
    basicFontSize:12,
    chartWrapperSelector:".chart-wrapper",
    timeRange:{from:"00:00",to:"24:00"},
    callData:[0,0,0,0,0,50,100,100,100,100,200,150,75,48,9,50,23,28,74,99,0,0,0,0,0]
  }
  var dxiCallChart = new callChart(config);
</script>
</body>
</html>