<!doctype html>
<html>
   <head>
   	   <title>D3 experiment</title>
       <style rel="stylesheet" type="text/css">
        .chart div{
        	padding: 3px;
        	margin:1px;
        	color:white;
        	background-color: steelblue;
        }
       </style>
   </head>
   <body>
<style>

.chart rect {
  fill: steelblue;
}

.chart text {
  fill: white;
  font: 10px sans-serif;
  text-anchor: end;
}

</style>
<ul id="list">
  <li data-username="shawnbot">Shawn Allen</li>
  <li data-username="mbostock">Mike Bostock</li>
</ul>


<svg class="chart"></svg>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script type="text/javascript">
     var data=[4,8,15,16,23,42];
     var barWidth = 420;
     var barHeight = 20;

     var x = d3.scale.linear().domain([0,d3.max(data)]).range([0,420]);
     var chart = d3.select(".chart").attr("width",barWidth).attr("height", barHeight * data.length);
     var bar = chart.selectAll("g").data(data).enter().append("g").attr("transform",function(d,i){
         return "translate(0," + i * barHeight +")";
     });

     bar.append("rect").attr("width",x).attr("height",barHeight-1);
     bar.append("text").attr("x",function(d){return x(d)-3}).attr("y",barHeight/2+3).text(function(d){return d;})


     /*d3.select(".chart").selectAll("div").data(data).enter().append("div").style("width",function(d,i){
     	 return x(d)+"px";
     }).text(function(d){return d;})*/
</script>
</body>
</html>