<!doctype html>
<html>
   <head>
      <title>pie chart</title>
      <!-- Latest compiled and minified CSS -->
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	  <!-- Optional theme -->
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

	  <style type="text/css">
	     #pie-container{
	     	position: relative;
	     }

	     #pie-container .data-wrapper{
	        position: absolute;
	        display: none;
	     }

	     #pie-container .data-wrapper.show{
            display: block;
	     }

	     #pie-container .glyphicon-zoom-in{
	     	font-size: 19px;
	     	z-index: 100;
            color: white;
	     }

	     #pie-container .data-detail{
	        border:solid 1px;
	        padding: 8px;
	        margin-left: 6px;
            margin-bottom: 3px;
            background-color: white;
	     }
	  </style>
   </head>
   <body>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
   <div id="pie-container">
   	 
   	 <div class="data-wrapper"> 
   	  <div class="data-detail">
         <strong>30% Idle</strong><br>
         <span>21 minutes</span>
      </div>
   	  <span class="glyphicon glyphicon-zoom-in"></span>
      </div>

   </div>

   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
   <!-- Latest compiled and minified JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
   <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
   <script type="text/javascript">
   
     var config = {
     	ROutO:116,
     	ROutI:73,
        RInO:72,
        RInI:48,
        pieContainer:"#pie-container"
     };

     (function(obj){
        obj.pieChart = function(config){
         
         var data=[[0,20,"#da3a29"],[20,50,"#ee9a14"],[50,75,"#27ae60"],[75,100,"#d2d2d2"]]; 
         var callCompleteData = [[0,40,"#2493df"],[40,100,"#34495e"]];
         var rotatePercent = 20;
         var myScale = d3.scale.linear().domain([0, 100]).range([0, 2 * Math.PI]);
         var that = this;
         

         this.locateZoomInIcon = function(angleData,Ro,Ri,outside){
              if (outside) {
              	var startAngle = myScale(angleData[0]-rotatePercent);
              	var endAngle = myScale(angleData[1]-rotatePercent);
              }else{
              	var startAngle = myScale(angleData[0]);
              	var endAngle = myScale(angleData[1]);
              }

              var R = Math.abs(Ro-Ri)/2+Ri+1;
              var disAng = (endAngle - startAngle)/2; 
              var x = config.ROutO + R*Math.sin(startAngle+disAng) - 9;
              var y = config.ROutO - R*Math.cos(startAngle+disAng) - 74;

              d3.select(config.pieContainer).select(".data-wrapper")
              .attr("style","left:"+x+"px;"+"top:"+y+"px;");
               d3.select(config.pieContainer).select(".data-wrapper .data-detail")
              .attr("style","border-color:"+angleData[2]);
              d3.select(config.pieContainer).select(".data-wrapper")
              .classed("show",true);
         };

         /**
         * function to build <svg id="svg_donut"></svg>
         **/      
         this.buildSvg = function(){
             d3.select(config.pieContainer).append("svg")
             .attr("id","svg_donut").attr("width",config.ROutO*2+2)
             .attr("height",config.ROutO*2+2)
             .on("mouseout",function(){
               d3.select(config.pieContainer).select(".data-wrapper")
               .classed("show",false);
             });
         };

         this.buildGroup = function(){
             d3.select(config.pieContainer).select("#svg_donut").append("g")
             .attr("class","out-donut");
             d3.select(config.pieContainer).select("#svg_donut").append("g")
             .attr("class","inner-donut");
         };
         /**
         * function to build the donut outside
         **/
         this.buildOutDonut = function(){
             var vis = d3.select("#svg_donut"); 
		     vis.select(".out-donut").selectAll("path").data(data).enter().append("path")
		     .attr("d",function(d){
		          var arc = d3.svg.arc().innerRadius(config.ROutI).outerRadius(config.ROutO).startAngle(myScale(d[0]-rotatePercent)).endAngle(myScale(d[1]-rotatePercent));
		          return arc();
		     })
		     .attr("fill",function(d){
		     	return d[2];
		     }).attr("stroke","white").attr("stroke-width","3")
		     .attr("transform","translate("+config.ROutO+","+config.ROutO+")")
		     .on("mouseover",function(d,i){
                 that.locateZoomInIcon(d,config.ROutO,config.RInO,true);
		     });
         };
        
         /**
         * function to build the donut inside
         **/
         this.buildInDonut = function(){
              var vis = d3.select("#svg_donut"); 
		     vis.select(".inner-donut").selectAll("path").data(callCompleteData).enter().append("path")
		     .attr("d",function(d){
		          var arc = d3.svg.arc().innerRadius(config.RInI).outerRadius(config.RInO).startAngle(myScale(d[0])).endAngle(myScale(d[1]));
		          return arc();
		     })
		     .attr("fill",function(d){
		     	return d[2];
		     }).attr("stroke","white").attr("stroke-width","3")
		     .attr("transform","translate("+config.ROutO+","+config.ROutO+")");
         };

         this.buildDonut = function(){
             this.buildSvg();
             this.buildGroup();
             this.buildOutDonut();
             this.buildInDonut();
         };

         this.buildDonut();

       
      }
     }
     )(window);


    new pieChart(config);
   </script>
  
   </body>
</html>